'''debugging에서 중요한것은 우선 중단점을 설정하는 것이다.'''

''' 그리고 마치 MATLAB에서와 같이, 한줄 한줄 실행에 대해서 알아보자'''


''' 디버그 모드를 실행하면 한줄 한줄 실행할 수 있다.
그리고 아래의 디버그 콘솔에서 명령어를 실행하거나 변수를 입력해서 해당 변수의 값을 확인할 수 있다.
또는 왼쪽의 조사식에서 변수를 선택하면 해당 변수의 값을 확인할 수 있다.'''

'''디버그 모드에서 수행이 쉽도록 "디버그 콘솔에서 평가"를 F9로 단축키 설정 해놓음:'''

from func_example import exFunc

a  = 3
a += 1
a += 1

print(a)

b = 3 
d = exFunc(b)

print(d)

#%%

'''이렇게 하면 섹션 구분도 가능하다.'''
